body, ul, button, h1, h2, h3, p {
  margin: 0;
  padding: 0;
}

body, button {
  font: 700 14px/24px "PT Sans Narrow", sans-serif;
  text-transform: uppercase;
}

a {
  text-decoration: none;
  color: #000000;
}

ul {
  list-style-type: none;
}

h2, h3 {
  font-size: 30px;
  line-height: 42px;
}

.body {
  background-image: url("../img/jpg/fill.jpg");
}

.body--index {
  background: url("../img/jpg/index-background.jpg") top center no-repeat;
}

.main {
  width: 940px;
  margin: 0 auto;
}

.section-wrapper {
  position: relative;
  display: flex;
  justify-content: space-between;
  margin-bottom: 36px;
  padding: 55px 80px 0;
  background-image: url("../img/jpg/fill.jpg");
}

.section-wrapper h2 {
  margin-bottom: 28px;
}

.section-wrapper :first-child {
  max-width: 348px;
}

.section-wrapper::after {
  content: '';
  position: absolute;
  top: 20%;
  left: 50%;
  width: 8px;
  height: 278px;
  background-image: url("../img/png/section-line.png");
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: 1px;
  padding: 0;
  border: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.text--color-red {
  color: red;
}

.text--lower {
  text-transform: none;
}

.button {
  display: inline-block;
  width: 140px;
  padding: 8px 18px;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  color: #ffffff;
  background-color: #000000;
  border: none;
}

.button:hover, .button:active, .button:focus {
  background-color: #663d15;
}

.button--white:hover, .button--white:active, .button--white:focus {
  color: #000000;
  background-color: #ffffff;
}

.button--pagination {
  width: 42px;
  margin-right: 6px;
  box-sizing: border-box;
}

.button-wrapper {
  display: flex;
  justify-content: space-between;
}

.form__field {
  width: 140px;
  margin-top: 4px;
  padding: 10px 16px;
  border: 2px solid #000101;
  background-color: #f9f6f3;
  box-sizing: border-box;
}

.form__field::placeholder {
  font: 700 14px/24px "PT Sans Narrow", sans-serif;
  color: #000000;
  opacity: 0.3;
}

.form__field:focus {
  outline: none;
  border-color: #663d15;
}

.form__fieldset {
  display: flex;
  flex-direction: column;
  padding: 0;
  margin-bottom: 20px;
  border: none;
}

.form__fieldset label {
  margin-bottom: 16px;
}

.form__legend {
  padding: 0;
  margin-bottom: 32px;
  font-size: 24px;
  line-height: 30px;
}

.form__button {
  width: 112px;
}

.checkbox + span {
  position: relative;
  vertical-align: middle;
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-right: 23px;
  border: 2px solid black;
  box-sizing: border-box;
  transform: translateY(-2px);
}

.checkbox:focus + span {
  outline: 2px solid #6495ED;
}

.checkbox:checked + span::before, .checkbox:checked + span::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 2px;
  height: 12px;
  background-color: #000000;
}

.checkbox:checked + span::before {
  transform: translate(-50%, -50%) rotate(-45deg);
}

.checkbox:checked + span::after {
  transform: translate(-50%, -50%) rotate(45deg);
}

.radio + span {
  position: relative;
  vertical-align: middle;
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-right: 23px;
  border: 2px solid black;
  border-radius: 50%;
  box-sizing: border-box;
  transform: translateY(-2px);
}

.radio:focus + span {
  outline: 2px solid #6495ED;
}

.radio:checked + span::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 6px;
  height: 6px;
  background-color: #000000;
  border: 1px solid black;
  border-radius: 50%;
}

.radio:checked + span::before {
  transform: translate(-50%, -50%);
}

.header {
  margin-bottom: 60px;
  background-color: #000000;
}

.header--index {
  margin-bottom: 294px;
}

.header__nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 940px;
  margin: 0 auto;
}

.nav-wrapper {
  display: flex;
  justify-content: space-between;
  width: 100%;
  background-color: #000000;
}

.header__menu {
  display: flex;
  list-style-type: none;
}

.header__button {
  display: block;
  width: auto;
  max-height: 72px;
  padding: 26px 20px;
  font-size: 16px;
  line-height: 20px;
  box-sizing: border-box;
}

.header__button--logo {
  padding: 24px 20px;
}

.header__button--current {
  position: relative;
}

.header__button--current::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 20px;
  right: 20px;
  height: 5px;
  background-color: #ffffff;
}

.header__button:hover, .header__button:active, .header__button:focus {
  background-color: #1a1a1a;
}

.header__button--login {
  padding-left: 52px;
  padding-right: 24px;
  position: relative;
}

.header__button--login::before {
  content: '';
  position: absolute;
  right: 100%;
  left: 24px;
  width: 15px;
  height: 15px;
  background: url("../img/svg/login.svg") 0 0 no-repeat;
  transform: translate(0, 16%);
  opacity: 0.3;
}

.header__button--login:hover::before, .header__button--login:active::before {
  opacity: 1;
}

.header__logo--main {
  position: absolute;
  top: 132px;
  width: 372px;
  height: 156px;
  order: 1;
}

.features {
  margin-bottom: 85px;
  color: #ffffff;
}

.features__list {
  display: flex;
  text-align: center;
}

.features__list li {
  margin: 0 25px;
}

.features__title {
  position: relative;
  margin-bottom: 70px;
}

.features__title::after {
  content: '';
  position: absolute;
  left: 50%;
  top: 100%;
  width: 20px;
  height: 20px;
  background-color: #ffffff;
  transform: translate(-50%, 10px) rotate(45deg);
}

.news__date {
  display: block;
  margin-top: 4px;
  margin-bottom: 24px;
  text-transform: lowercase;
}

.news__button {
  margin-bottom: 50px;
}

.gallery__image {
  margin-bottom: 38px;
  border: 7px solid white;
}

.contacts p {
  margin-bottom: 32px;
}

.contacts .button-wrapper {
  justify-content: flex-start;
  margin-bottom: 100px;
}

.contacts .button-wrapper :first-child {
  margin-right: 20px;
}

.sign-up {
  max-width: 300px;
}

.sign-up__form {
  margin-top: 20px;
  margin-bottom: 50px;
}

.sign-up__form .form-wrapper {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.sign-up__form .form-wrapper :nth-child(n) {
  max-width: 140px;
}

.sign-up__form .form-wrapper :nth-child(n) :first-child {
  margin-left: 8px;
  margin-bottom: 4px;
}

.sign-up__form .button {
  width: 100%;
}

.footer {
  margin: 64px auto 0;
  padding: 62px 0 44px;
  color: #ffffff;
  background-image: url("../img/jpg/footer-fill.jpg");
}

.footer .wrapper {
  display: flex;
  justify-content: space-between;
  width: 940px;
  margin: 0 auto;
}

.footer__link {
  color: #ffffff;
  text-decoration: underline;
}

.footer__social, .footer__copyright {
  text-align: center;
}

.footer__social > :first-child, .footer__copyright > :first-child {
  margin-bottom: 14px;
}

.footer__social {
  margin-right: 100px;
}

.social__list {
  display: flex;
}

.social__button {
  display: block;
  position: relative;
  width: 43px;
  height: 43px;
  margin-right: 6px;
  background-color: #000000;
}

.social__button:hover, .social__button:focus, .social__button:active {
  background-color: #ffffff;
}

.social__button:hover .social__img path, .social__button:focus .social__img path, .social__button:active .social__img path {
  fill: #000000;
}

.social__img {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
}

.modal {
  display: none;
}

.modal--show {
  display: block;
}

.modal-close {
  position: absolute;
  width: 24px;
  height: 24px;
  top: 5px;
  right: -30px;
  background-color: transparent;
  border: none;
}

.modal-close:hover, .modal-close:focus {
  cursor: pointer;
}

.modal-close:hover::before, .modal-close:hover::after, .modal-close:focus::before, .modal-close:focus::after {
  background-color: #d0d0d0;
}

.modal-close::before {
  transform: translate(-50%, -50%) rotate(45deg);
}

.modal-close::after {
  transform: translate(-50%, -50%) rotate(-45deg);
}

.modal-close::before, .modal-close::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 3px;
  height: 24px;
  background-color: #515151;
}

.modal-login {
  position: fixed;
  top: 100px;
  left: 50%;
  width: 460px;
  height: 385px;
  padding: 50px 80px 0;
  background-image: url("../img/jpg/fill.jpg");
  box-shadow: 0 30px 50px rgba(0, 1, 1, 0.75);
  box-sizing: border-box;
  transform: translateX(-50%);
  animation-name: bounce;
  animation-duration: 0.6s;
}

.modal-login > :first-child {
  margin-bottom: 22px;
}

.modal-login .wrapper {
  display: flex;
  justify-content: space-between;
}

.modal-login__form {
  margin-top: 8px;
}

.modal-login__field {
  width: 100%;
  margin-bottom: 10px;
}

.modal-login__recovery {
  color: #000000;
  margin-bottom: 20px;
}

.modal-login__submit {
  width: 100%;
}

.modal-login__checkbox + span {
  margin-right: 5px;
}

.modal-map {
  position: fixed;
  top: 200px;
  left: 50%;
  transform: translateX(-50%);
}

.modal-map__image {
  background-color: white;
  border: 5px solid white;
  box-shadow: 0 30px 50px rgba(0, 1, 1, 0.75);
}

@keyframes bounce {
  0% {
    transform: translate(-50%, -2000px);
  }
  70% {
    transform: translate(-50%, 30px);
  }
  90% {
    transform: translate(-50%, -10px);
  }
  100% {
    transform: translate(-50%, 0px);
  }
}

.breadcrumbs {
  margin-top: 34px;
  margin-bottom: 56px;
}

.breadcrumbs__list {
  display: flex;
}

.breadcrumbs__list > :last-child {
  color: #aba9a7;
}

.breadcrumbs__list > :last-child::after {
  position: static;
}

.breadcrumbs__item {
  position: relative;
  margin-right: 40px;
}

.breadcrumbs__item::after {
  content: '';
  position: absolute;
  width: 8px;
  height: 8px;
  right: -20px;
  background-color: #000000;
  transform: translate(50%, 100%) rotate(45deg);
}

.shop {
  display: flex;
}

.shop__search {
  width: 200px;
  margin-right: 40px;
}

.shop__list {
  display: flex;
  flex-wrap: wrap;
  width: 720px;
}

.card {
  width: 220px;
  margin-right: 20px;
  margin-bottom: 20px;
  line-height: 18px;
  background-color: #ffffff;
  box-shadow: 0 0 15px rgba(0, 1, 1, 0.2);
}

.card a:hover {
  text-decoration: underline;
}

.card__wrapper {
  padding-left: 16px;
}

.card__price {
  display: flex;
  margin: 16px;
  margin-left: 0;
}

.card__price button {
  width: 78px;
}

.price {
  width: 108px;
  padding: 11px;
  text-align: center;
  background-color: lightgray;
}

.pagination {
  display: flex;
}
